.big-menu
    margin-top: 50px
    margin-bottom: 50px
.menu-element
    position: relative
    padding-bottom: 5px
    margin-bottom: 50px
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 80%
        height: 100%
        border: 4px solid transparent
        transition: border .2s ease-in
        margin: 0 10%
        z-index: 1
    &:hover
        &:after
            border-color: black
    img
        width: 100%
    .description
        text-align: center
        .price
            color: #ccc

.feature
    text-align: center
    border: 4px solid black
    transition: border .2s ease-in
    box-sizing: padding-box
    padding: 5px
    height: 100%
    .header
        text-transform: uppercase
        font-weight: 700
.row
    margin-bottom: 15px

@media(max-width: 768px)
    .col-sm
        margin-bottom: 20px