body
    font-size: 18px
.icon
    height: 1.5em
    margin-right: .5em
.carousel-inner
    active
        height: 100%
    img
        height: 100%
.carousel-element
    // width: 100vw
    img
        width: 100%
.preview-carousel
    margin-top: 64px
h2
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.row
    margin-bottom: 0 !important
.lookbook
a
    display: block
    color: inherit
    &:hover
        color: inherit
        text-decoration: none
.no-js
    margin-top: 80px
.footer
    background-color: #f1f1f1
    .policies
        padding-top: 40px
        padding-bottom: 20px
        color: #a1a1a1
        font-size: 80%
        text-align: center
        &:before
            content: ''
            height: 1px
            width: 100%
            background-color: rgba(0,0,0,0.2)
            display: block
            margin-bottom: 20px
    &:before
        content: ''
        height: 4px
        width: 100%
        background-color: black
        display: block
        margin-bottom: 30px
    .link
        display: inline-block
        cursor: pointer
        transition: border-bottom 1s
        border-bottom: 2px solid transparent
        color: #0053ad
    .link:hover
        border-bottom: 2px solid #0053ad