.content
    margin-top: 130px
.col-sm
    img
        width: 100%
.description
    text-align: center
    .name
        margin: 0
    .price
        color: #a1a1a1
    .long-description
        text-align: left
        font-size: 80%
        margin-bottom: 10px
    .header
        font-weight: 700
        margin-bottom: 5px
    .sizes
        display: inline-block
        ul
            padding: 0
            margin: 0 0 8px 0
        .size
            font-weight: 700
            display: inline-block
            padding: 5px
            border: 2px solid black
            width: 40px
            margin-right: 8px
            cursor: pointer
            transition: color .2s ease-in, background-color .2s ease-in
            &:last-child
                margin-right: 0
            &:hover
                background-color: rgba(0,0,0,0.7)
                color: white
        .size.active
            color: white
            background-color: black
        .buy
            font-weight: 700
            padding: 5px
            border: 2px solid black
            width: 100%
            transition: color .2s ease-in, background-color .2s ease-in
            cursor: pointer
            &:hover
                background-color: black
                color: white
