#lightgallery
    margin-top: 64px
    margin-bottom: 64px
    display: flex
    flex-wrap: wrap
    .image
        display: inline-block
        flex-basis: 33.33%
        img
            width: 100%