.menu
    flex-wrap: wrap
    text-align: center
    padding: 7px 0
    position: fixed
    top: 0
    right: 0
    left: 0
    display: flex
    z-index: 2
    background-color: white
    box-shadow: 0 0 20px rgba(0, 0, 0, .3)
    justify-content: space-between
    align-items: center
.nav
    display: flex
    align-items: center
    justify-content: center
.menu-items
    width: 33.3%
    min-width: 330px
    padding-left: 40px
    justify-content: flex-start
    display: flex
.menu-item
    display: inline
    margin: 0 10px
    font-weight: 400
    transition: color .2s ease-in
    &:hover
        color: #888888
.logo
    // width: 33.3%
    img
        height: 50px
.cart
    padding-right: 40px
    width: 33.3%
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    .popupcart
        opacity: 0
        background: rgba(0, 0, 0, 0.5)
        position: absolute
        top: 3em
        padding: 5px 15px
        color: white
        text-align: left
        // width: 250px
        &:before
            content: ''
            position: absolute
            top: -38px
            right: 20px
            border: 13px solid transparent
            border-bottom: 25px solid rgba(0, 0, 0, 0.5)
    .popupcart.active
        animation: show-popupcart 5s 
.menu-item.active
    font-weight: 700
.menu-button
    padding-left: 40px
    display: none

@keyframes show-popupcart
    0%
        opacity: 0
    20%
        opacity: 1
    80%
        opacity: 1
    100%
        opacity: 0





@media(max-width: 768px)
    .cart
        width: 30%
    .menu-items
        display: none
        width: 100%
        order: -1
        padding-left: 0
        a
            display: block
            margin: 10px
    .menu-items.active
        display: block
    .nav
        display: none
        width: 100vw !important
        margin: 0 auto 25px auto
        .menu-item
            display: block
            margin: 20px 20px
    .logo
        width: 50%
    .menu-button
        display: flex
        width: 20%
        align-items: center
        img
            height: 2em

@media(max-width: 400px)
    .cart
        width: 30%
        margin-right: 0
        order: -1
        margin: 20px auto
        width: 100%
        display: flex
        justify-content: center
        display: none
        padding-right: 0
    .cart.active
        display: block
    .menu-button
        width: 50%